# automation-pet-store

./: README.md  build.gradle  serenity.properties  settings.gradle
Performance/: TestPetStore.jmx
gradle/wrapper/: libraries.gradle
src/main/java/steps/: PetSteps.java  StoreSteps.java  UserSteps.java
src/main/java/util/: Constants.java  RandomUser.java  TestDataReader.java  UserCreator.java
src/test/java/runners/: RunnerContacts.java  RunnerPets.java  RunnerStore.java  RunnerUser.java
src/test/java/stepdefinitions/: CheckInventoryStepDefinitions.java  CreatePetsStepDefinitions.java  CreateUserStepDefinitions.java  DeleteOrderStepDefinitions.java  DeletePetStepDefinitions.java  DeleteUserStepDefinitions.java  GetOrderStepDefinitions.java  GetUserStepDefinitions.java  LogOutStepDefinitions.java  LoginUserStepDefinitions.java  PetByIdStepDefinitions.java  PlaceOrderStepDefinitions.java  SearchPetByIdStepDefinitions.java  SearchPetByStatusStepDefinitions.java  SearchPetByTagsStepDefinitions.java  UpdatePetStepDefinitions.java  UploadPhotoPetStepDefinitions.java  checkInventoryStepDefinitions.java  updateUserStepDefinitions.java
src/test/resources/: local.properties  prod.properties  serenity.conf
src/test/resources/features/: pets.feature  store.feature  users.feature
src/test/resources/json/: UpdateUser.json  createAUserForDelete.json  createAUserForUpdate.json  createPetPending.json  createPetSold.json  createPetWithoutName.json  createPetWithoutPhotoUrls.json  createUsersWithList.json  photo.json  placeAnOrder.json  placeAnOrderApproved.json  placeAnOrderDelivered.json  placeAnOrderPlaced.json  updatePet.json
