defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.30"
        classpath("net.serenity-bdd:serenity-emailer:1.9.45")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 11
targetCompatibility = 11

dependencies {

    implementation 'junit:junit:4.13.2',
            'org.assertj:assertj-core:3.23.1',
            'org.slf4j:slf4j-simple:2.0.5',
            'org.hamcrest:hamcrest-library:2.2',
            'net.serenity-bdd:serenity-core:4.1.3',
            'net.serenity-bdd:serenity-junit:4.1.0',
            'net.serenity-bdd:serenity-cucumber:4.1.0',
            'net.serenity-bdd:serenity-screenplay:4.1.0',
            'net.serenity-bdd:serenity-screenplay-webdriver:4.1.0',
            'net.serenity-bdd:serenity-rest-assured:4.1.0',
            'io.cucumber:cucumber-junit:7.8.1',
            'com.googlecode.json-simple:json-simple:1.1.1',
            'com.jayway.jsonpath:json-path:2.9.0',
            'io.rest-assured:json-schema-validator:5.3.0',
            'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0',
            'org.skyscreamer:jsonassert:1.5.1',
            'com.fasterxml.jackson.core:jackson-core:2.15.0-rc2'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)